# mule4-smb-connector

./: README.md  pom.xml
src/main/java/SmbConnector/internal/: SambaConfiguration.java  SambaExtension.java
src/main/java/SmbConnector/internal/operations/: DeleteFileOperation.java  ListFileOperation.java  ReadFileOperation.java  SaveFileOperation.java
src/main/java/SmbConnector/internal/util/: SmbjUtils.java
src/test/resources/: test-mule-config.xml
